image="nrfconnect/otbr:9185bda"
set_image "$image"

if [ ! -e /usr/local/bin/app_extractor.sh ]; then
        mkdir -p /usr/local/bin
        cat > /usr/local/bin/app_extractor.sh <<EOF
#!/bin/sh

DEST_DIR="/var/app"

if [ -z "\$1"  ] || [ -z "\$2" ]; then
        echo "Usage: app_extractor.sh app_name app_archive [dest_dir]"
        exit 1
fi
APP_NAME=\$1
APP_ARCHIVE="\$2"

if [ -n "\$3" ]; then
        DEST_DIR="\$3"
else
        echo "default dest_dir: '\$DEST_DIR'"
fi
if [ \$(echo "\$DEST_DIR" | cut -c 1) != "/" ]; then
        echo "dest_dir '\$DEST_DIR' is not an absolute path"
        exit 1
fi

if [ !  -e "\$APP_ARCHIVE" ]; then
        echo "specified application archive '\$APP_ARCHIVE' is not exist"
        exit 1
fi

MOUNT_DIR="\$(podman mount \$APP_NAME)"
mkdir -p "\$MOUNT_DIR\$DEST_DIR"
tar xf "\$APP_ARCHIVE" -C "\$MOUNT_DIR\$DEST_DIR"
podman umount \$APP_NAME
EOF
        chmod +x /usr/local/bin/app_extractor.sh
fi

add_args --net host

set_command /var/app/hello.sh

add_hook --stage prestart "app_extractor.sh" hello_app /var/app/app.tar.gz
