set_image docker.io/library/alpine
set_autostart no

add_volume /tmp/container

add_hook --stage prestart /usr/local/bin/app_extractor.sh sleeper /var/app/rollback/sleeper/app.tar.gz
add_hook --stage poststop "pwu_notify" container_stop

set_command /var/app/sleeper.sh
